{
  "ConnectionStrings": {
    "AppointmentConnection": "Server=localhost,1433;Database=AppointmentDB;User ID=sa;Password=Smartwatch32#;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "04942cdefa31401b9a852f981457d2b5",
    "Issuer": "AppointmentApi",
    "Audience": "AppointmentApiUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
